2017-11-17
Spring20个模块分别包含在以下几个分组里面：
1.core container
    a.spring-core
    b.spring-beans
        提供了框架的基本部分,包括IoC和依赖注入功能, BeanFactory是工厂模式的一个复杂的实现。
    c.spring-context
        Context模块从Beans模块中继承了它的特性,并增加了对国际化（例如使用资源包），
        事件传播，资源加载以及通过例如Servlet容器进行上下文透明创建的支持。
        Context模块还支持Java EE功能，如EJB，JMX和基本的远程处理。
    d.spring-context-support
        提供了将常见的第三方库集成到Spring应用上下文（EhCache，Guava，JCache），
        邮件（JavaMail），调度（CommonJ，Quartz）
        和模板引擎（FreeMarker，JasperReports，Velocity）
    e.spring-expression
        模块为运行时查询和操作对象图提供了强大的表达式语言。
        它是JSP 2.1规范中规定的统一表达式语言（统一EL）的扩展。
        该语言支持设置和获取属性值，属性赋值，方法调用，访问数组的内容，集合和索引器，
        逻辑和算术运算符，命名变量以及从Spring的IoC容器中按名称检索对象。
        它还支持列表预测和选择以及常用列表聚合。
2.data access/intergration
数据访问/集成层由JDBC，ORM，OXM，JMS和事务模块组成。
    spring-jdbc:
        spring-jdbc模块提供了一个JDBC抽象层，
        不需要进行单调乏味的JDBC编码和解析数据库供应商特定的错误代码。
    spring-orm:
        spring-orm模块为流行的对象关系映射API提供了集成层，
        包括JPA，JDO和Hibernate。 使用spring-orm模块，可以将所有这些O / R
        映射框架与Spring提供的所有其他功能结合使用，
        例如前面提到的简单的声明式事务管理功能。
    spring-oxm:
        spring-oxm模块提供了支持JAXB，Castor，
        XMLBeans，JiBX和XStream等对象/ XML映射实现的抽象层。
    spring-jms:
        spring-jms模块（Java消息传递服务）包含用于生成和消费消息的功能。
        自Spring Framework 4.1以来，它提供了与Spring消息传递模块的集成。
    spring-tx:
        spring-tx模块支持实现特殊接口和所有POJO（普通Java对象）
        的类的编程和声明式事务管理。
3.web,
    spring-web:
        Spring-Web模块提供了基本的面向Web的集成功能，
        例如多部分文件上传功能和使用Servlet侦听器对IoC容器进行初始化
        以及面向Web的应用程序上下文。
        它还包含一个HTTP客户端和Spring远程处理支持的Web相关部分。
    spring-webmvc:
        spring-webmvc模块（也称为Web-Servlet模块）
        包含Spring的模型 - 视图 - 控制器（MVC）和Web应用程序的REST Web服务实现。
         Spring的MVC框架提供了域模型代码和Web表单之间的清晰分离，
         并且与Spring框架的所有其他功能集成在一起。
    spring-websocket:
    spring-webmvc-portlet:
        spring-webmvc-portlet模块（也称为Web-Portlet模块）
        提供了在Portlet环境中使用的MVC实现，
        并反映了基于Servlet的spring-webmvc模块的功能。

4.aop
spring-aop模块提供了一个符合AOP联盟的面向方面编程实现，
允许您定义方法拦截器和切入点，以干净地分离实现应该分离的功能的代码。

5.aspects
独立的spring-aspects模块提供与AspectJ的集成。

6.instrumentation
弹簧仪器模块提供了在特定应用服务器中使用的类仪器支持和类加载器实现。
spring-instrument-tomcat模块包含了Tomcat的Spring工具代理。

7.messaging
Spring Framework 4包括一个Spring集成项目中的关键抽象的Spring消息模块，
如Message，MessageChannel，MessageHandler等，作为基于消息传递的应用程序的基础。 该模块还包括一组用于将消息映射到方法的注释，类似于基于Spring MVC注释的编程模型。

8.test

Part II. What’s New in Spring Framework 4.x

2017-11-20
Core Technologies
7.The IoC container
























